\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\citation{Vic}
\citation{R}
\citation{Vic}
\@writefile{toc}{\contentsline {section}{\numberline {2}ACP datos completos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ACP datos faltantes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NIPALS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del algoritmo NIPALS\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{4}}
\citation{Ochoa}
\citation{R}
\citation{Ochoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EM-PCA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados}{5}}
\citation{REX}
\citation{ggp2}
\citation{FE}
\citation{FMR}
\citation{Multi}
\citation{Leb}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Vic}{Gonzales}{Gonzales}{2014}
\harvardcite{FE}{Kassambara \harvardand \ Mundt}{Kassambara \harvardand \ Mundt}{2017}
\harvardcite{FMR}{L\^e, Josse \harvardand \ Husson}{L\^e et~al.}{2008}
\harvardcite{Leb}{Ludovic~Lebart}{Ludovic~Lebart}{1995}
\harvardcite{Ochoa}{Ochoa}{Ochoa}{2018}
\harvardcite{R}{{R Core Team}}{{R Core Team}}{2017}
\harvardcite{ggp2}{Wickham}{Wickham}{2009}
\harvardcite{REX}{Wickham \harvardand \ Bryan}{Wickham \harvardand \ Bryan}{2018}
\harvardcite{Multi}{Zelaya}{Zelaya}{n.d.}
\newlabel{@lastpage}{{3.4}{7}}
